<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_Wrangled' inline='true' name='federated.1029trx04x9qsi1186f3m0ezmxqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Wrangled' name='excel-direct.0hbmtyf1soh5g910dwg3a1v62n52'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/anjali/Documents/university/Visual_5320/git_clones/world_bank/data/Data_Wrangled.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hbmtyf1soh5g910dwg3a1v62n52' name='Data_Wrangled' table='[Data_Wrangled$]' type='table'>
          <columns gridOrigin='A1:AM833:no:A1:AM833:1' lost='0' outcome='1' processed='21852'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, female (%) (cumulative)' ordinal='2' />
            <column datatype='real' name='Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, male (%) (cumulative)' ordinal='3' />
            <column datatype='real' name='Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative)' ordinal='4' />
            <column datatype='real' name='Employment in agriculture (% of total employment) (modeled ILO estimate)' ordinal='5' />
            <column datatype='real' name='Employment in agriculture, female (% of female employment) (modeled ILO estimate)' ordinal='6' />
            <column datatype='real' name='Employment in agriculture, male (% of male employment) (modeled ILO estimate)' ordinal='7' />
            <column datatype='real' name='Employment in industry (% of total employment) (modeled ILO estimate)' ordinal='8' />
            <column datatype='real' name='Employment in industry, female (% of female employment) (modeled ILO estimate)' ordinal='9' />
            <column datatype='real' name='Employment in industry, male (% of male employment) (modeled ILO estimate)' ordinal='10' />
            <column datatype='real' name='Employment in services (% of total employment) (modeled ILO estimate)' ordinal='11' />
            <column datatype='real' name='Employment in services, female (% of female employment) (modeled ILO estimate)' ordinal='12' />
            <column datatype='real' name='Employment in services, male (% of male employment) (modeled ILO estimate)' ordinal='13' />
            <column datatype='real' name='Employment to population ratio, 15+, female (%) (modeled ILO estimate)' ordinal='14' />
            <column datatype='real' name='Female share of graduates in Agriculture, Forestry, Fisheries and Veterinary programmes, tertiary (%)' ordinal='15' />
            <column datatype='real' name='Informal employment, female (% of total non-agricultural employment)' ordinal='16' />
            <column datatype='real' name='Informal employment, male (% of total non-agricultural employment)' ordinal='17' />
            <column datatype='real' name='Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)' ordinal='18' />
            <column datatype='real' name='Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)' ordinal='19' />
            <column datatype='real' name='Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)' ordinal='20' />
            <column datatype='real' name='Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)' ordinal='21' />
            <column datatype='real' name='Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)' ordinal='22' />
            <column datatype='real' name='Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)' ordinal='23' />
            <column datatype='real' name='Labor force with advanced education (% of total working-age population with advanced education)' ordinal='24' />
            <column datatype='real' name='Labor force with advanced education, female (% of female working-age population with advanced education)' ordinal='25' />
            <column datatype='real' name='Labor force with advanced education, male (% of male working-age population with advanced education)' ordinal='26' />
            <column datatype='integer' name='Labor force, female' ordinal='27' />
            <column datatype='real' name='Labor force, female (% of total labor force)' ordinal='28' />
            <column datatype='integer' name='Labor force, male' ordinal='29' />
            <column datatype='integer' name='Labor force, total' ordinal='30' />
            <column datatype='real' name='Literacy rate, adult female (% of females ages 15 and above)' ordinal='31' />
            <column datatype='real' name='Literacy rate, adult male (% of males ages 15 and above)' ordinal='32' />
            <column datatype='real' name='Literacy rate, adult total (% of people ages 15 and above)' ordinal='33' />
            <column datatype='integer' name='Population ages 15-64, female' ordinal='34' />
            <column datatype='integer' name='Population ages 15-64, male' ordinal='35' />
            <column datatype='integer' name='Population ages 15-64, total' ordinal='36' />
            <column datatype='real' name='Ratio of female to male labor force participation rate (%) (modeled ILO estimate)' ordinal='37' />
            <column datatype='real' name='Ratio of female to male labor force participation rate (%) (national estimate)' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, female (%) (cumulative)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, male (%) (cumulative)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational attainment, at least Bachelor&apos;s or equivalent, population 25+, total (%) (cumulative)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in agriculture, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in industry, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services (% of total employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, female (% of female employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment in services, male (% of male employment) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment to population ratio, 15+, female (%) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female share of graduates in Agriculture, Forestry, Fisheries and Veterinary programmes, tertiary (%)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal employment, female (% of total non-agricultural employment)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informal employment, male (% of total non-agricultural employment)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, male (% of male population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15+) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force participation rate, total (% of total population ages 15-64) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force with advanced education (% of total working-age population with advanced education)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force with advanced education, female (% of female working-age population with advanced education)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force with advanced education, male (% of male working-age population with advanced education)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, female]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, female (% of total labor force)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, male]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult female (% of females ages 15 and above)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult male (% of males ages 15 and above)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy rate, adult total (% of people ages 15 and above)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, female]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, male]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population ages 15-64, total]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of female to male labor force participation rate (%) (national estimate)]</local-name>
            <parent-name>[Data_Wrangled]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RatioWomenPer_MenPer' datatype='real' name='[Calculation_3762616792834240512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]/[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' />
      </column>
      <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
      <column datatype='datetime' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_Wrangled' datatype='table' name='[__tableau_internal_object_id__].[Data!Wrangled_7748B6499754409081DFC1D4D223ED8D]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='RatioParticipation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Wrangled' name='federated.1029trx04x9qsi1186f3m0ezmxqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1029trx04x9qsi1186f3m0ezmxqv'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]' derivation='Sum' forecast-column-base='[sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]' derivation='Sum' name='[sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk] * [federated.1029trx04x9qsi1186f3m0ezmxqv].[fVal:sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk])</rows>
        <cols>[federated.1029trx04x9qsi1186f3m0ezmxqv].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='10' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Self Calculated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Wrangled' name='federated.1029trx04x9qsi1186f3m0ezmxqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1029trx04x9qsi1186f3m0ezmxqv'>
            <column caption='RatioWomenPer_MenPer' datatype='real' name='[Calculation_3762616792834240512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]/[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3762616792834240512]' derivation='Sum' forecast-column-base='[sum:Calculation_3762616792834240512:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_3762616792834240512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762616792834240512]' derivation='Sum' forecast-column-base='[sum:Calculation_3762616792834240512:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_3762616792834240512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3762616792834240512]' derivation='Sum' forecast-column-base='[sum:Calculation_3762616792834240512:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_3762616792834240512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3762616792834240512]' derivation='Sum' name='[sum:Calculation_3762616792834240512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Vietnam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[fVal:sum:Calculation_3762616792834240512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[fPIU:sum:Calculation_3762616792834240512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[fPIL:sum:Calculation_3762616792834240512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk] * ([federated.1029trx04x9qsi1186f3m0ezmxqv].[fVal:sum:Calculation_3762616792834240512:qk] + ([federated.1029trx04x9qsi1186f3m0ezmxqv].[fPIU:sum:Calculation_3762616792834240512:qk] + [federated.1029trx04x9qsi1186f3m0ezmxqv].[fPIL:sum:Calculation_3762616792834240512:qk])))</rows>
        <cols>[federated.1029trx04x9qsi1186f3m0ezmxqv].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='2' model-type='custom' range-periods='Year-Trunc' range-size='20' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Wrangled' name='federated.1029trx04x9qsi1186f3m0ezmxqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1029trx04x9qsi1186f3m0ezmxqv'>
            <column caption='RatioWomenPer_MenPer' datatype='real' name='[Calculation_3762616792834240512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]/[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' />
            </column>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3762616792834240512]' derivation='Sum' name='[sum:Calculation_3762616792834240512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of female to male labor force participation rate (%) (modeled ILO estimate)]' derivation='Sum' name='[sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Calculation_3762616792834240512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk] * ([federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Calculation_3762616792834240512:qk] + [federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Ratio of female to male labor force participation rate (%) (modeled ILO estimate):qk]))</rows>
        <cols>[federated.1029trx04x9qsi1186f3m0ezmxqv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_Wrangled' name='federated.1029trx04x9qsi1186f3m0ezmxqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1029trx04x9qsi1186f3m0ezmxqv'>
            <column caption='Country' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column datatype='datetime' default-format='*yyyy' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate)]' derivation='Sum' name='[sum:Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]'>
            <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;Japan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1029trx04x9qsi1186f3m0ezmxqv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1029trx04x9qsi1186f3m0ezmxqv].[none:Country Name:nk] * ([federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Labor force participation rate, female (% of female population ages 15-64) (modeled ILO estimate):qk] + [federated.1029trx04x9qsi1186f3m0ezmxqv].[sum:Labor force participation rate, male (% of male population ages 15-64) (modeled ILO estimate):qk]))</rows>
        <cols>[federated.1029trx04x9qsi1186f3m0ezmxqv].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
